import { useState, useEffect } from "react";
import { VehicleFilter } from "@shared/schema";
import { Button } from "@/components/ui/button";
import { Label } from "@/components/ui/label";
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from "@/components/ui/select";
import { Checkbox } from "@/components/ui/checkbox";
import { Slider } from "@/components/ui/slider";
import { Badge } from "@/components/ui/badge";
import { X, SlidersHorizontal, Car, Calendar, DollarSign, Gauge, Filter, ChevronDown, ChevronUp, MapPin } from "lucide-react";
import { Input } from "@/components/ui/input";
import { Popover, PopoverContent, PopoverTrigger } from "@/components/ui/popover";
import { useIsMobile } from "@/hooks/use-mobile";

interface AlwaysVisibleFilterBarProps {
  onFilterChange: (filters: Partial<VehicleFilter>) => void;
  currentFilters: VehicleFilter;
}

// Complete list of makes from the database, alphabetically sorted
const makeOptions = [
  "Aston Martin", "Audi", "BMW", "Cadillac", "Chevrolet", 
  "Chrysler", "Dodge", "Ford", "GMC", "Honda", 
  "Hyundai", "Infiniti", "Jaguar", "Jeep", "Land Rover", 
  "Lexus", "Lincoln", "Maserati", "Mazda", "Mercedes-Benz", 
  "Mini", "Nissan", "Porsche", "Ram", "Subaru", 
  "Tesla", "Toyota", "Volkswagen", "Volvo"
];

const yearOptions = Array.from({ length: 30 }, (_, i) => (new Date().getFullYear() - i).toString());

const maxPriceValue = 200000;
const maxMileageValue = 200000;

export default function AlwaysVisibleFilterBar({ onFilterChange, currentFilters }: AlwaysVisibleFilterBarProps) {
  const isMobile = useIsMobile();
  const [showMobileFilters, setShowMobileFilters] = useState(false);
  const [selectedMakes, setSelectedMakes] = useState<string[]>(currentFilters.make || []);
  const [yearMin, setYearMin] = useState<number | undefined>(currentFilters.yearMin);
  const [yearMax, setYearMax] = useState<number | undefined>(currentFilters.yearMax);
  const [maxPrice, setMaxPrice] = useState<number>(currentFilters.priceMax || maxPriceValue);
  const [maxMileage, setMaxMileage] = useState<number>(currentFilters.mileageMax || maxMileageValue);
  const [zipCode, setZipCode] = useState<string>(currentFilters.zipCode || "");
  const [distance, setDistance] = useState<number | undefined>(currentFilters.distance);
  const [isScrolled, setIsScrolled] = useState(false);
  const [isCompact, setIsCompact] = useState(false);
  
  // Track scroll position for sticky behavior
  useEffect(() => {
    const handleScroll = () => {
      const scrollPosition = window.scrollY;
      setIsScrolled(scrollPosition > 100);
      setIsCompact(scrollPosition > 200); // Further scrolling makes it compact
    };
    
    window.addEventListener('scroll', handleScroll);
    return () => window.removeEventListener('scroll', handleScroll);
  }, []);

  // Update local state when currentFilters change
  useEffect(() => {
    setSelectedMakes(currentFilters.make || []);
    setYearMin(currentFilters.yearMin);
    setYearMax(currentFilters.yearMax);
    setMaxPrice(currentFilters.priceMax || maxPriceValue);
    setMaxMileage(currentFilters.mileageMax || maxMileageValue);
    setZipCode(currentFilters.zipCode || "");
    setDistance(currentFilters.distance);
  }, [currentFilters]);

  // Apply filters
  const applyFilters = () => {
    const newFilters = {
      make: selectedMakes,
      priceMax: maxPrice < maxPriceValue ? maxPrice : undefined,
      mileageMax: maxMileage < maxMileageValue ? maxMileage : undefined,
      yearMin,
      yearMax,
      zipCode: zipCode.trim() || undefined,
      distance: distance
    };
    
    onFilterChange(newFilters);
  };

  // Auto-apply filters when they change
  useEffect(() => {
    const timer = setTimeout(() => {
      applyFilters();
    }, 500);
    
    return () => clearTimeout(timer);
  }, [maxPrice, maxMileage, selectedMakes, yearMin, yearMax, zipCode, distance]);

  const toggleMake = (make: string) => {
    setSelectedMakes(prev => {
      return prev.includes(make) 
        ? prev.filter(m => m !== make)
        : [...prev, make];
    });
  };

  const removeMake = (make: string) => {
    setSelectedMakes(prev => prev.filter(m => m !== make));
  };

  const handleResetFilters = () => {
    // Create a hard reset filters object that explicitly sets all filters to undefined
    const resetFilters: Partial<VehicleFilter> = {
      page: 1, // Always go back to page 1 on filter reset
      limit: currentFilters.limit, // Preserve items per page
      make: [],
      yearMin: undefined,
      yearMax: undefined,
      priceMin: undefined,
      priceMax: undefined,
      mileageMin: undefined, 
      mileageMax: undefined,
      zipCode: undefined,
      distance: undefined,
      sortBy: 'relevance', // Reset sort to default
      _forceReset: true
    };
    
    // Reset all local state values
    setSelectedMakes([]);
    setMaxPrice(maxPriceValue);
    setMaxMileage(maxMileageValue);
    setYearMin(undefined);
    setYearMax(undefined);
    setZipCode("");
    setDistance(undefined);
    
    // Apply the reset
    onFilterChange(resetFilters);
  };

  const formatPrice = (value: number) => 
    value >= maxPriceValue ? 
      "No Limit" : 
      `$${value.toLocaleString()}`;

  const formatMileage = (value: number) => 
    value >= maxMileageValue ? 
      "No Limit" : 
      `${value.toLocaleString()} mi`;

  const hasActiveFilters = selectedMakes.length > 0 || yearMin || yearMax || 
    maxPrice < maxPriceValue || maxMileage < maxMileageValue || 
    (zipCode && zipCode.trim() !== "") || distance !== undefined;

  // For mobile, we'll show a button that expands the filters
  if (isMobile) {
    return (
      <div className={`${isScrolled ? 'fixed top-0 left-0 right-0 z-50 transition-all duration-300 ease-in-out' : 'relative'} 
                     ${isCompact ? 'shadow-xl bg-white/95 backdrop-blur-sm' : 'bg-white shadow-md rounded-lg'} 
                     mb-4 overflow-hidden ${isScrolled ? 'px-4' : ''}`}>
        <div className={`p-3 border-b ${isCompact ? 'border-transparent' : ''}`}>
          <div className="flex justify-between items-center">
            <Button 
              variant={isCompact ? "default" : "outline"}
              onClick={() => setShowMobileFilters(!showMobileFilters)}
              className={`flex items-center justify-between ${isCompact ? 'w-auto px-3 rounded-full shadow-md' : 'w-full'}`}
            >
              <div className="flex items-center gap-2">
                <Filter className="h-4 w-4" />
                <span>{isCompact ? 'Filter' : `Filters ${hasActiveFilters && `(${selectedMakes.length + (yearMin ? 1 : 0) + (yearMax ? 1 : 0) + (maxPrice < maxPriceValue ? 1 : 0) + (maxMileage < maxMileageValue ? 1 : 0) + ((zipCode && zipCode.trim() !== "") ? 1 : 0) + (distance !== undefined ? 1 : 0)})`}`}</span>
              </div>
              {showMobileFilters ? <ChevronUp className="h-4 w-4" /> : <ChevronDown className="h-4 w-4" />}
            </Button>
          </div>
          
          {/* Active Filter Pills */}
          {hasActiveFilters && (
            <div className="mt-2 flex flex-wrap gap-1">
              {selectedMakes.map(make => (
                <Badge key={make} variant="outline" className="flex items-center gap-1 py-1 px-2 bg-blue-50 text-blue-700">
                  {make}
                  <X 
                    className="h-3 w-3 cursor-pointer" 
                    onClick={() => removeMake(make)}
                  />
                </Badge>
              ))}
              {(yearMin || yearMax) && (
                <Badge variant="outline" className="flex items-center gap-1 py-1 px-2 bg-blue-50 text-blue-700">
                  Year: {yearMin || ''}{yearMin && yearMax ? ' - ' : ''}{yearMax || ''}
                  <X 
                    className="h-3 w-3 cursor-pointer" 
                    onClick={() => { setYearMin(undefined); setYearMax(undefined); }}
                  />
                </Badge>
              )}
              {maxPrice < maxPriceValue && (
                <Badge variant="outline" className="flex items-center gap-1 py-1 px-2 bg-blue-50 text-blue-700">
                  Max: ${maxPrice.toLocaleString()}
                  <X 
                    className="h-3 w-3 cursor-pointer" 
                    onClick={() => setMaxPrice(maxPriceValue)}
                  />
                </Badge>
              )}
              {maxMileage < maxMileageValue && (
                <Badge variant="outline" className="flex items-center gap-1 py-1 px-2 bg-blue-50 text-blue-700">
                  Max: {maxMileage.toLocaleString()} mi
                  <X 
                    className="h-3 w-3 cursor-pointer" 
                    onClick={() => setMaxMileage(maxMileageValue)}
                  />
                </Badge>
              )}
              {(zipCode && zipCode.trim() !== "") && (
                <Badge variant="outline" className="flex items-center gap-1 py-1 px-2 bg-blue-50 text-blue-700">
                  Zip: {zipCode.trim()}
                  <X 
                    className="h-3 w-3 cursor-pointer" 
                    onClick={() => setZipCode("")}
                  />
                </Badge>
              )}
              {distance !== undefined && (
                <Badge variant="outline" className="flex items-center gap-1 py-1 px-2 bg-blue-50 text-blue-700">
                  Within: {distance} miles
                  <X 
                    className="h-3 w-3 cursor-pointer" 
                    onClick={() => setDistance(undefined)}
                  />
                </Badge>
              )}
            </div>
          )}
        </div>
        
        {/* Expandable filters for mobile */}
        {showMobileFilters && (
          <div className="p-3 border-t">
            <div className="space-y-4">
              {/* Make Selector */}
              <div>
                <Popover>
                  <PopoverTrigger asChild>
                    <Button variant="outline" className="w-full justify-between">
                      <div className="flex items-center gap-2">
                        <Car className="h-4 w-4" />
                        <span>Make/Brand {selectedMakes.length > 0 && `(${selectedMakes.length})`}</span>
                      </div>
                      <ChevronDown className="h-4 w-4 opacity-50" />
                    </Button>
                  </PopoverTrigger>
                  <PopoverContent className="w-80 p-0" align="start">
                    <div className="p-4">
                      <div className="grid grid-cols-2 gap-x-4 gap-y-2 max-h-[300px] overflow-y-auto">
                        {makeOptions.map((make) => (
                          <div key={make} className="flex items-center space-x-2">
                            <Checkbox 
                              id={`make-${make}`} 
                              checked={selectedMakes.includes(make)}
                              onCheckedChange={() => toggleMake(make)}
                            />
                            <Label 
                              htmlFor={`make-${make}`}
                              className="cursor-pointer text-sm font-normal"
                            >
                              {make}
                            </Label>
                          </div>
                        ))}
                      </div>
                    </div>
                  </PopoverContent>
                </Popover>
              </div>
              
              {/* Year Range Selector */}
              <div>
                <div className="flex items-center gap-2 mb-1">
                  <Calendar className="h-4 w-4 text-blue-600" />
                  <Label className="text-sm font-medium">From Year - To Year</Label>
                </div>
                <div className="flex space-x-2">
                  <Select
                    value={yearMin?.toString() || "any_year_min"}
                    onValueChange={(value) => setYearMin((value && value !== "any_year_min") ? parseInt(value, 10) : undefined)}
                  >
                    <SelectTrigger className="w-1/2">
                      <SelectValue placeholder="From" />
                    </SelectTrigger>
                    <SelectContent>
                      <SelectItem value="any_year_min">Any Year</SelectItem>
                      {yearOptions.map((year) => (
                        <SelectItem key={`min-${year}`} value={year}>{year}</SelectItem>
                      ))}
                    </SelectContent>
                  </Select>
                  <Select
                    value={yearMax?.toString() || "any_year_max"}
                    onValueChange={(value) => setYearMax((value && value !== "any_year_max") ? parseInt(value, 10) : undefined)}
                  >
                    <SelectTrigger className="w-1/2">
                      <SelectValue placeholder="To" />
                    </SelectTrigger>
                    <SelectContent>
                      <SelectItem value="any_year_max">Any Year</SelectItem>
                      {yearOptions.map((year) => (
                        <SelectItem key={`max-${year}`} value={year}>{year}</SelectItem>
                      ))}
                    </SelectContent>
                  </Select>
                </div>
              </div>
              
              {/* Price Slider */}
              <div>
                <div className="flex items-center gap-2 justify-between mb-1">
                  <div className="flex items-center gap-2">
                    <DollarSign className="h-4 w-4 text-blue-600" />
                    <Label className="text-sm font-medium">Max Price</Label>
                  </div>
                  <div className="text-xs text-gray-500">
                    {formatPrice(maxPrice)}
                  </div>
                </div>
                <Slider
                  defaultValue={[maxPrice]}
                  value={[maxPrice]}
                  min={0}
                  max={maxPriceValue}
                  step={1000}
                  onValueChange={(value) => setMaxPrice(value[0])}
                  className="my-4"
                />
              </div>
              
              {/* Mileage Slider */}
              <div>
                <div className="flex items-center gap-2 justify-between mb-1">
                  <div className="flex items-center gap-2">
                    <Gauge className="h-4 w-4 text-blue-600" />
                    <Label className="text-sm font-medium">Max Miles</Label>
                  </div>
                  <div className="text-xs text-gray-500">
                    {formatMileage(maxMileage)}
                  </div>
                </div>
                <Slider
                  defaultValue={[maxMileage]}
                  value={[maxMileage]}
                  min={0}
                  max={maxMileageValue}
                  step={1000}
                  onValueChange={(value) => setMaxMileage(value[0])}
                  className="my-4"
                />
              </div>
              
              {/* Location Filter */}
              <div>
                <div className="flex items-center gap-2 mb-1">
                  <MapPin className="h-4 w-4 text-blue-600" />
                  <Label className="text-sm font-medium">Location</Label>
                </div>
                <div className="space-y-3">
                  <Input 
                    type="text" 
                    placeholder="Enter ZIP Code" 
                    value={zipCode} 
                    onChange={(e) => setZipCode(e.target.value)}
                    className="w-full"
                  />
                  {zipCode && zipCode.trim() !== "" && (
                    <Select
                      value={distance?.toString() || "any_distance"}
                      onValueChange={(value) => setDistance(value !== "any_distance" ? parseInt(value, 10) : undefined)}
                    >
                      <SelectTrigger>
                        <SelectValue placeholder="Select distance" />
                      </SelectTrigger>
                      <SelectContent>
                        <SelectItem value="any_distance">Any distance</SelectItem>
                        <SelectItem value="10">Within 10 miles</SelectItem>
                        <SelectItem value="25">Within 25 miles</SelectItem>
                        <SelectItem value="50">Within 50 miles</SelectItem>
                        <SelectItem value="100">Within 100 miles</SelectItem>
                        <SelectItem value="250">Within 250 miles</SelectItem>
                      </SelectContent>
                    </Select>
                  )}
                </div>
              </div>
              
              {/* Filter Action Buttons */}
              <div className="flex justify-between pt-2">
                <Button 
                  variant="ghost" 
                  onClick={handleResetFilters}
                  className="text-red-600 hover:text-red-700"
                  disabled={!hasActiveFilters}
                >
                  Reset All
                </Button>
                <Button 
                  variant="outline" 
                  onClick={() => setShowMobileFilters(false)}
                >
                  Close
                </Button>
              </div>
            </div>
          </div>
        )}
      </div>
    );
  }
  
  // For desktop, we'll show a fixed filter bar with dropdowns
  return (
    <div className={`${isScrolled ? 'fixed top-0 left-0 right-0 z-50 shadow-lg transition-all duration-300 ease-in-out' : 'relative'} 
                   ${isCompact ? 'py-2 bg-white/95 backdrop-blur-sm' : 'py-3 bg-white'} 
                   border-b mb-4 ${isScrolled ? 'px-4' : ''}`}>
      <div className="max-w-7xl mx-auto flex flex-wrap items-center justify-between gap-2">
        {/* Left side filters */}
        <div className="flex flex-1 items-center gap-2 flex-wrap">
          {/* Make Filter */}
          <Popover>
            <PopoverTrigger asChild>
              <Button variant="outline" size="sm" className="h-9">
                <Car className="h-4 w-4 mr-2" />
                Make
                {selectedMakes.length > 0 && <Badge variant="secondary" className="ml-2">{selectedMakes.length}</Badge>}
              </Button>
            </PopoverTrigger>
            <PopoverContent className="w-80 p-4">
              <div className="grid grid-cols-2 gap-x-4 gap-y-2 max-h-[300px] overflow-y-auto">
                {makeOptions.map((make) => (
                  <div key={make} className="flex items-center space-x-2">
                    <Checkbox 
                      id={`make-desktop-${make}`} 
                      checked={selectedMakes.includes(make)}
                      onCheckedChange={() => toggleMake(make)}
                    />
                    <Label 
                      htmlFor={`make-desktop-${make}`}
                      className="cursor-pointer text-sm font-normal"
                    >
                      {make}
                    </Label>
                  </div>
                ))}
              </div>
            </PopoverContent>
          </Popover>
          
          {/* Year Filter */}
          <Popover>
            <PopoverTrigger asChild>
              <Button variant="outline" size="sm" className="h-9">
                <Calendar className="h-4 w-4 mr-2" />
                Year
                {(yearMin || yearMax) && <Badge variant="secondary" className="ml-2">1</Badge>}
              </Button>
            </PopoverTrigger>
            <PopoverContent className="w-80 p-4">
              <div className="flex flex-col gap-4">
                <div>
                  <Label className="mb-2 block text-sm">From Year</Label>
                  <Select
                    value={yearMin?.toString() || "any_year_min"}
                    onValueChange={(value) => setYearMin((value && value !== "any_year_min") ? parseInt(value, 10) : undefined)}
                  >
                    <SelectTrigger>
                      <SelectValue placeholder="Min Year" />
                    </SelectTrigger>
                    <SelectContent>
                      <SelectItem value="any_year_min">Any Year</SelectItem>
                      {yearOptions.map((year) => (
                        <SelectItem key={`desktop-min-${year}`} value={year}>{year}</SelectItem>
                      ))}
                    </SelectContent>
                  </Select>
                </div>
                <div>
                  <Label className="mb-2 block text-sm">To Year</Label>
                  <Select
                    value={yearMax?.toString() || "any_year_max"}
                    onValueChange={(value) => setYearMax((value && value !== "any_year_max") ? parseInt(value, 10) : undefined)}
                  >
                    <SelectTrigger>
                      <SelectValue placeholder="Max Year" />
                    </SelectTrigger>
                    <SelectContent>
                      <SelectItem value="any_year_max">Any Year</SelectItem>
                      {yearOptions.map((year) => (
                        <SelectItem key={`desktop-max-${year}`} value={year}>{year}</SelectItem>
                      ))}
                    </SelectContent>
                  </Select>
                </div>
              </div>
            </PopoverContent>
          </Popover>
          
          {/* Price Filter */}
          <Popover>
            <PopoverTrigger asChild>
              <Button variant="outline" size="sm" className="h-9">
                <DollarSign className="h-4 w-4 mr-2" />
                Price
                {maxPrice < maxPriceValue && <Badge variant="secondary" className="ml-2">1</Badge>}
              </Button>
            </PopoverTrigger>
            <PopoverContent className="w-80 p-4">
              <div>
                <div className="flex justify-between mb-2">
                  <Label>Max Price</Label>
                  <span className="text-sm text-gray-500">{formatPrice(maxPrice)}</span>
                </div>
                <Slider
                  defaultValue={[maxPrice]}
                  value={[maxPrice]}
                  min={0}
                  max={maxPriceValue}
                  step={1000}
                  onValueChange={(value) => setMaxPrice(value[0])}
                  className="my-4"
                />
              </div>
            </PopoverContent>
          </Popover>
          
          {/* Mileage Filter */}
          <Popover>
            <PopoverTrigger asChild>
              <Button variant="outline" size="sm" className="h-9">
                <Gauge className="h-4 w-4 mr-2" />
                Mileage
                {maxMileage < maxMileageValue && <Badge variant="secondary" className="ml-2">1</Badge>}
              </Button>
            </PopoverTrigger>
            <PopoverContent className="w-80 p-4">
              <div>
                <div className="flex justify-between mb-2">
                  <Label>Max Mileage</Label>
                  <span className="text-sm text-gray-500">{formatMileage(maxMileage)}</span>
                </div>
                <Slider
                  defaultValue={[maxMileage]}
                  value={[maxMileage]}
                  min={0}
                  max={maxMileageValue}
                  step={1000}
                  onValueChange={(value) => setMaxMileage(value[0])}
                  className="my-4"
                />
              </div>
            </PopoverContent>
          </Popover>
        
          {/* Location Filter */}
          <Popover>
            <PopoverTrigger asChild>
              <Button variant="outline" size="sm" className="h-9">
                <MapPin className="h-4 w-4 mr-2" />
                Location
                {(zipCode && zipCode.trim() !== "") && (
                  <Badge variant="secondary" className="ml-2">{distance ? 2 : 1}</Badge>
                )}
              </Button>
            </PopoverTrigger>
            <PopoverContent className="w-80 p-4">
              <div className="space-y-4">
                <div>
                  <Label className="mb-2 block text-sm">ZIP Code</Label>
                  <Input 
                    type="text" 
                    placeholder="Enter ZIP Code" 
                    value={zipCode} 
                    onChange={(e) => setZipCode(e.target.value)}
                  />
                </div>
                
                {zipCode && zipCode.trim() !== "" && (
                  <div>
                    <Label className="mb-2 block text-sm">Distance</Label>
                    <Select
                      value={distance?.toString() || "any_distance"}
                      onValueChange={(value) => setDistance(value !== "any_distance" ? parseInt(value, 10) : undefined)}
                    >
                      <SelectTrigger>
                        <SelectValue placeholder="Select distance" />
                      </SelectTrigger>
                      <SelectContent>
                        <SelectItem value="any_distance">Any distance</SelectItem>
                        <SelectItem value="10">Within 10 miles</SelectItem>
                        <SelectItem value="25">Within 25 miles</SelectItem>
                        <SelectItem value="50">Within 50 miles</SelectItem>
                        <SelectItem value="100">Within 100 miles</SelectItem>
                        <SelectItem value="250">Within 250 miles</SelectItem>
                      </SelectContent>
                    </Select>
                  </div>
                )}
              </div>
            </PopoverContent>
          </Popover>
        </div>
        
        {/* Right side - filter pills and reset button */}
        <div className="flex items-center gap-2">
          {/* Active Filter Pills for Desktop */}
          {hasActiveFilters && !isCompact && (
            <div className="flex flex-wrap gap-1 max-w-md">
              {selectedMakes.map(make => (
                <Badge key={`desktop-${make}`} variant="outline" className="flex items-center gap-1 py-1 px-2 bg-blue-50 text-blue-700">
                  {make}
                  <X 
                    className="h-3 w-3 cursor-pointer" 
                    onClick={() => removeMake(make)}
                  />
                </Badge>
              ))}
              {(yearMin || yearMax) && (
                <Badge variant="outline" className="flex items-center gap-1 py-1 px-2 bg-blue-50 text-blue-700">
                  Year: {yearMin || ''}{yearMin && yearMax ? ' - ' : ''}{yearMax || ''}
                  <X 
                    className="h-3 w-3 cursor-pointer" 
                    onClick={() => { setYearMin(undefined); setYearMax(undefined); }}
                  />
                </Badge>
              )}
              {maxPrice < maxPriceValue && (
                <Badge variant="outline" className="flex items-center gap-1 py-1 px-2 bg-blue-50 text-blue-700">
                  Max: ${maxPrice.toLocaleString()}
                  <X 
                    className="h-3 w-3 cursor-pointer" 
                    onClick={() => setMaxPrice(maxPriceValue)}
                  />
                </Badge>
              )}
              {maxMileage < maxMileageValue && (
                <Badge variant="outline" className="flex items-center gap-1 py-1 px-2 bg-blue-50 text-blue-700">
                  Max: {maxMileage.toLocaleString()} mi
                  <X 
                    className="h-3 w-3 cursor-pointer" 
                    onClick={() => setMaxMileage(maxMileageValue)}
                  />
                </Badge>
              )}
              {(zipCode && zipCode.trim() !== "") && (
                <Badge variant="outline" className="flex items-center gap-1 py-1 px-2 bg-blue-50 text-blue-700">
                  Zip: {zipCode.trim()}
                  <X 
                    className="h-3 w-3 cursor-pointer" 
                    onClick={() => setZipCode("")}
                  />
                </Badge>
              )}
              {distance !== undefined && (
                <Badge variant="outline" className="flex items-center gap-1 py-1 px-2 bg-blue-50 text-blue-700">
                  Within: {distance} miles
                  <X 
                    className="h-3 w-3 cursor-pointer" 
                    onClick={() => setDistance(undefined)}
                  />
                </Badge>
              )}
            </div>
          )}
          
          {/* Reset Button */}
          {hasActiveFilters && (
            <Button 
              variant="outline" 
              size="sm" 
              onClick={handleResetFilters}
              className="h-9 text-red-600 hover:text-red-700 hover:bg-red-50"
            >
              Reset All
            </Button>
          )}
        </div>
      </div>
    </div>
  );
}